{
  "name": "linkdown",
  "version": "1.0.14",
  "description": "Link manipulation tool",
  "author": "muji",
  "preferGlobal": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmpfs/linkdown"
  },
  "bugs": {
    "url": "https://github.com/tmpfs/linkdown/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tmpfs/linkdown/blob/master/LICENSE"
    }
  ],
  "directories": {
    "bin": "./bin",
    "man": "./doc/man"
  },
  "keywords": [
    "cli",
    "crawl",
    "links",
    "validate",
    "sitemap"
  ],
  "dependencies": {
    "archy": "~1.0.0",
    "cli-command": "~0.8.302",
    "cli-help": "~1.0.2",
    "cli-logger": "~0.5.40",
    "cli-mid-color": "~1.0.12",
    "cli-mid-logger": "~1.0.10",
    "cli-mid-manual": "~1.0.15",
    "ignore": "~2.2.19",
    "merge": "~1.2.0",
    "ms": "~0.7.1",
    "nenv": "~0.5.3",
    "pretty-bytes": "~3.0.1",
    "simplecrawler": "~0.6.2",
    "stream-lines": "~1.1.6",
    "string-repeater": "~1.0.3",
    "tempfile": "~1.1.1",
    "through3": "~1.1.5",
    "ttycolor": "~1.1.0",
    "wordwrap": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "coveralls": "~2.11.6",
    "express": "~5.0.0-alpha.2",
    "istanbul": "~0.4.2",
    "jade": "~1.11.0",
    "mocha": "~2.4.5"
  },
  "engine": [
    "node >= 0.12.x"
  ],
  "scripts": {
    "lint": "jshint . && jscs .",
    "start": "node test/server/index.js",
    "docs": "npm run manual && npm run readme",
    "clean-man": "rm -fv ./doc/man/*.1",
    "clean": "npm run clean-man && rm -rf ./coverage && rm -rf ./target",
    "manual": "npm run clean-man && NODE_ENV=devel manpage --output ./doc/man ./bin/linkdown",
    "readme": "mdp --force -v -i doc/readme.json",
    "pretest": "rm -rf target && mkdir target",
    "test": "NODE_ENV=test mocha test/global ${SPEC:-test/spec}",
    "precover": "npm run pretest",
    "cover": "NODE_ENV=test istanbul cover --root lib _mocha -- test/global ${SPEC:-test/spec}",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
